* {
  box-sizing: border-box;
}

html {
  font-size: 1.15rem;
}

body {
  margin: 0;
  padding: 0;
  color: black;
  background-color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

#main-cont {
  display: grid;
  grid-template-columns: 300px 5fr;
  grid-template-rows: 1fr 5fr;
  min-height: 100vh;
}

.icon {
  width: 1.5em;
  justify-self: center;
}

.a-side-item {
  justify-self: center;
  align-self: center;
  text-decoration: none;
  color: black;
}

li {
  gap: 0.5em;
}

#sidebar {
  background-color: palegoldenrod;
  position: sticky;
  top: 0;
  align-self: start;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 5fr 3fr;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
}

.side-item {
  display: flex;
}

#logo-div {
  padding: 30px 0 0 30px;
  display: grid;
  grid-template-columns: max-content max-content;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

#sidebar-cont {
  display: grid;
  list-style: none;
  padding-left: 30px;
}

#header {
  background-color: white;

  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#search-cont {
  background-color: dimgray;
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-items: center;
  gap: 0.5em;
}

#search-icon {
  justify-self: end;
}

input[type="search"] {
  height: 40px;
  width: 700px;
  align-self: center;
  justify-self: start;
  border-radius: 50px;
}


#profile-cont {
  background-color: palevioletred;
  display: grid;
  padding-right: 3em;
  grid-template-columns: 1fr max-content max-content max-content;
  gap: 3em;
  justify-items: center;
  align-items: center;
}

.pfp {
  justify-self: center;
  border-radius: 50%;
}

.vroosh-pfp {
  width: 2.8em;
}

#user-name {
  font-size: 1.2em;
  font-weight: 400;
}

#greeting-cont {
  background-color: hotpink;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  align-items: center;
  gap: 16px;
}

#main-pfp {
  justify-self: end;
}

#greeting {
  justify-self: start;
}

#buttons-cont {
  background-color: slategray;
  display: grid;
  grid-template-columns: max-content max-content max-content;
  gap: 3em;
  justify-items: start;
  align-items: center;
}

button {
  height: 35px;
  width: 125px;
  border-radius: 20px;
}

#main {
  background-color: paleturquoise;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

#projects-cont {
  background-color: navajowhite;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-row: 1 / 3;
  padding: 16px;
}

#cards-cont {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.card-item {
  background-color: palegreen;
  height: 250px;
  padding: 1.2rem;
  display: grid;
  gap: 32px;
  grid-template-rows: max-content max-content max-content;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.card-header {
  margin: 0 0 -32px 0;
  padding-bottom: 2px;
}

p {
  margin: 0;
}

#announcements-cont {
  background-color: mediumvioletred;
  display: grid;
  grid-template-rows: max-content 1fr;
  padding: 1.2rem;
}

#announcements {
  background-color: palevioletred;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.announce-item {
  display: grid;
  grid-template-rows: max-content max-content;
}

.announce-header {
  margin: 0;
  padding-bottom: 2px;
}

#trending-cont {
  background-color: deepskyblue;
  display: grid;
  grid-template-rows: max-content 1fr;
  padding: 1.2rem;
}

#trending {
  background-color: darkslateblue;
  display: grid;
  gap: 16px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.trending-item {
  display: grid;
  gap: 16px;
  grid-template-columns: max-content 1fr;
}